<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="start"
        android:background="@color/bg_primary">

        <!-- 🔳 Icon CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/custom"
            android:layout_marginBottom="12dp">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_more_horizontal"
                android:scaleType="centerInside"
                android:contentDescription="Icon"
                android:background="@color/surface_primary_yellow"/>
        </androidx.cardview.widget.CardView>

        <!-- 📝 Title -->
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card title"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="2dp" />

        <!-- 💬 Subtitle -->
        <TextView
            android:id="@+id/textSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:textSize="14sp"
            android:textColor="@color/text_primary" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
