<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_beranda_header"
    android:padding="16dp">

    <!-- Avatar User -->
    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ayu_cantika"
        android:scaleType="centerCrop"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_circle_white_border"
        android:contentDescription="Profile"
        android:layout_marginEnd="12dp"
        android:clipToOutline="true"/>

    <!-- Greeting -->
    <TextView
        android:id="@+id/textGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good Morning!"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/imageProfile"
        app:layout_constraintTop_toTopOf="@id/imageProfile"
        android:layout_marginStart="12dp"
        android:textStyle="bold"/>

    <!-- Nama User -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cahaya Ayu Cantika"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textGreeting"
        app:layout_constraintTop_toBottomOf="@id/textGreeting"
        android:layout_marginTop="2dp" />

    <!-- Label Lokasi -->
    <TextView
        android:id="@+id/textLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textGreeting" />

    <!-- Lokasi -->
    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jakarta"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/textLocationLabel"
        app:layout_constraintTop_toBottomOf="@id/textLocationLabel"
        android:layout_marginTop="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
