<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuListContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:divider="?android:attr/dividerHorizontal"
    android:showDividers="middle"
    android:dividerPadding="12dp">

    <!-- Menu Item 1 -->
    <include layout="@layout/component_profile_menu_item" />

    <!-- Menu Item 2 -->
    <include layout="@layout/component_profile_menu_item" />

    <!-- Menu Item 3 -->
    <include layout="@layout/component_profile_menu_item" />

</LinearLayout>
