<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Gambar Produk -->
        <ImageView
            android:id="@+id/imgDeposito"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/simfan_websuite"
            android:background="@drawable/bg_rounded_image"
            android:clipToOutline="true"
            android:layout_marginEnd="12dp" />

        <!-- Teks Keterangan -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNamaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Simfan Websuite"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvLabelJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah deposan:"
                android:textSize="14sp"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/tvJumlahDepositor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120 orang"
                android:textSize="14sp"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
