<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="8dp">

    <!-- Section Title -->
    <include
        layout="@layout/component_profile_section_title" />

    <!-- Card berisi daftar menu -->
    <include
        layout="@layout/component_profile_menu_card" />
</LinearLayout>
