<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@android:color/white"
    android:paddingVertical="12dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:scrollbars="none"
    android:backgroundTint="@color/bg_secondary">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Tab: Bilyet Fisik -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBilyet"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Bilyet Fisik"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:iconPadding="4dp"
            android:textColor="@color/primary"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/primary"
            app:backgroundTint="@color/icon_primary_secondary"
            android:textAllCaps="false" />

        <!-- Tab: E-Deposito -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEDeposito"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="E-Deposito"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/primary"
            app:iconPadding="4dp"
            android:textColor="@color/primary"
            app:icon="@drawable/ic_check"
            app:iconTint="@color/primary"
            app:backgroundTint="@color/icon_primary_secondary"
            android:textAllCaps="false" />

        <!-- Tab: Bunga Bulanan -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBungaBulanan"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Bunga Bulanan"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/gray"
            android:textColor="@color/gray"
            app:backgroundTint="@color/white"
            android:textAllCaps="false" />
    </LinearLayout>
</HorizontalScrollView>
