<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ExtraSmallPrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/surface_error_primary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp" />
    </androidx.cardview.widget.CardView>
</FrameLayout>
