<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_secondary">

    <!-- AppBar -->
    <include layout="@layout/component_deposito_appbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Simulasi Deposito -->
            <include layout="@layout/component_deposito_header" />
            <include layout="@layout/component_deposito_filter_tab" />
            <include layout="@layout/component_deposito_card" />
            <include layout="@layout/component_deposito_card" />
            <include layout="@layout/component_deposito_card" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/navbar" />

</LinearLayout>
