<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    app:cardCornerRadius="40dp"
    app:cardBackgroundColor="#DDE8FF"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/navbarContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <include layout="@layout/item_nav_tab" android:id="@+id/tabBeranda" />
        <include layout="@layout/item_nav_tab" android:id="@+id/tabProduk" />
        <include layout="@layout/item_nav_tab" android:id="@+id/tabDeposito" />
        <include layout="@layout/item_nav_tab" android:id="@+id/tabPromo" />
        <include layout="@layout/item_nav_tab" android:id="@+id/tabProfil" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
